<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resources</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="take-action.css" />
    <link rel="stylesheet" href="resources.css" />
    <script src="script.js" defer></script>
  
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet"/>
  </head>
  
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="take-action.html">Take Action</a></li>
        <li class="nav"><a href="resources.html">Resources</a></li>
      </ul>
    </nav>

    <p class="intro">
      Our purpose here is to inform and educate users about the current situation immigrants are facing on a daily basis.  
    </p>
    <br><br><br>
    
    <div class="websites">
      <div class="resource">
        <img src="http://2.bp.blogspot.com/_kC5MT2r5U8s/S32RSmtUH8I/AAAAAAAAN0o/t9Kee9h1nqM/s320/aclu-logo.gif"/>
          <p>
             <a href="https://www.aclu.org/issues/immigrants-rights/immigrants-rights-and-detention?redirect=immigrants-rights/detention">
              ACLU website on Immigration Detention</a> addresses the U.S. Department of Homeland Security's detention system  of immigration enforcement.
          </p>
      </div>
    
      <div class="resource">
        <img src="https://cr-rackspace-cloud-files-backups.s3.us-west-1.amazonaws.com/Prod_Large/user_photo5bd2b359a828f.png"/>
          <p>
            <a href="https://www.freedomforimmigrants.org/">Freedom for Immigrants</a> 
            uses a wide range of advocacy tools to fight for a country without immigration detention.
          </p>
      </div>
      
    <div class="resource">
      <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQGB9-k2w44bOw/company-logo_200_200/0?e=2159024400&v=beta&t=QY85nrl1uvh0Aw6J_MNG6PtuEv6cHPQdRKmaVMBOJ8k"/>
        <p>
          <a href="https://www.americanimmigrationcouncil.org/">The American Immigration Council</a> aims to  "strengthen America by honoring our 
          immigrant history and shaping how Americans think about and act towards immigration now and in the future." 
        </p>
    </div>
  </div>
    
    
  </body>
</html>